; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StoryTesting"
run/main_scene="uid://boov403543laf"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://df8fkrgycia8k"

[autoload]

Global="*uid://cfgv6m1qa8b3f"

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/dpi/allow_hidpi=false

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/post_processing/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[filesystem]

import/blender/enabled=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
anti_aliasing/quality/use_debanding=true
scaling_3d/scale=0.5
occlusion_culling/use_occlusion_culling=true
